<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JOd-PB-w10">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="e9n-kC-d3z">
            <objects>
                <navigationController id="JOd-PB-w10" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VGp-oe-W2c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3xT-ah-HNa">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="VQl-ne-C3F" kind="relationship" relationship="rootViewController" id="S7m-R5-2Eu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhi-SP-TCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-597"/>
        </scene>
        <!--Photos-->
        <scene sceneID="47B-Ub-LJb">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionView" title="Photos" id="qUd-Le-UIa" customClass="PhotoCollectionViewController" customModule="IfFound" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="89G-5p-2IC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="1" id="Dgo-gd-7J8">
                            <size key="itemSize" width="110" height="110"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="0K5-kH-YBc" customClass="PhotoCell" customModule="IfFound" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x94-7r-k7L">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <color key="backgroundColor" red="0.96292644739151001" green="0.27356719970703125" blue="0.2584475576877594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x94-7r-k7L" secondAttribute="trailing" id="GS9-jb-blX"/>
                                    <constraint firstAttribute="bottom" secondItem="x94-7r-k7L" secondAttribute="bottom" id="gsN-c4-68s"/>
                                    <constraint firstItem="x94-7r-k7L" firstAttribute="top" secondItem="0K5-kH-YBc" secondAttribute="top" id="wS4-Uo-JOB"/>
                                    <constraint firstItem="x94-7r-k7L" firstAttribute="leading" secondItem="0K5-kH-YBc" secondAttribute="leading" id="zz1-mw-1TD"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="x94-7r-k7L" id="x39-tj-DfW"/>
                                    <segue destination="VQl-ne-C3F" kind="show" identifier="ShowPhoto" id="F0J-3B-sRR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qUd-Le-UIa" id="7DA-aQ-Bzf"/>
                            <outlet property="delegate" destination="qUd-Le-UIa" id="AbM-n2-E7c"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="ItG-4V-od7">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Olf-3t-ENi"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U4y-aF-ucA">
                            <connections>
                                <action selector="choosePhoto:" destination="qUd-Le-UIa" id="9FG-8T-UvQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dn-st-MSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-597"/>
        </scene>
        <!--Text Edit Controller-->
        <scene sceneID="GMY-jX-vba">
            <objects>
                <viewController storyboardIdentifier="TextEditor" id="0EG-9u-EMg" customClass="TextEditController" customModule="IfFound" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJy-yj-JW8"/>
                        <viewControllerLayoutGuide type="bottom" id="BPc-80-xAW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbg-rl-Gcn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dq-u0-bEE">
                                <rect key="frame" x="45" y="184" width="231" height="47"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eq3-Zg-9Gg">
                                        <rect key="frame" x="174" y="8" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Background" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sb-65-Umr">
                                        <rect key="frame" x="8" y="13" width="134" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Eq3-Zg-9Gg" firstAttribute="leading" secondItem="9sb-65-Umr" secondAttribute="trailing" constant="32" id="QpD-Pi-kK6"/>
                                    <constraint firstItem="9sb-65-Umr" firstAttribute="leading" secondItem="2dq-u0-bEE" secondAttribute="leading" constant="8" id="aVh-99-nqk"/>
                                    <constraint firstAttribute="bottom" secondItem="Eq3-Zg-9Gg" secondAttribute="bottom" constant="8" id="ckJ-xk-d6X"/>
                                    <constraint firstItem="Eq3-Zg-9Gg" firstAttribute="top" secondItem="2dq-u0-bEE" secondAttribute="top" constant="8" id="eZO-oV-F5f"/>
                                    <constraint firstItem="9sb-65-Umr" firstAttribute="centerY" secondItem="Eq3-Zg-9Gg" secondAttribute="centerY" id="efZ-oj-y0o"/>
                                    <constraint firstAttribute="trailing" secondItem="Eq3-Zg-9Gg" secondAttribute="trailing" constant="8" id="zR2-U2-MIG"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ImN-Ut-BOD">
                                <rect key="frame" x="10" y="74" width="300" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hzo-4Y-9vT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2dq-u0-bEE" secondAttribute="centerX" constant="-0.5" id="3DP-kW-FBJ"/>
                            <constraint firstItem="ImN-Ut-BOD" firstAttribute="top" secondItem="mJy-yj-JW8" secondAttribute="bottom" constant="10" id="Fq0-a2-2vP"/>
                            <constraint firstItem="2dq-u0-bEE" firstAttribute="top" secondItem="ImN-Ut-BOD" secondAttribute="bottom" constant="10" id="WAC-w0-sQL"/>
                            <constraint firstItem="ImN-Ut-BOD" firstAttribute="leading" secondItem="wbg-rl-Gcn" secondAttribute="leading" constant="10" id="nbw-Kd-cRv"/>
                            <constraint firstAttribute="trailing" secondItem="ImN-Ut-BOD" secondAttribute="trailing" constant="10" id="rrR-Tm-u8o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FaH-Yv-vBb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="_backgroundSwitch" destination="Eq3-Zg-9Gg" id="EPf-qC-ziC"/>
                        <outlet property="_textView" destination="ImN-Ut-BOD" id="wfb-lb-z8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzs-qE-XnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.5" y="1027.5"/>
        </scene>
        <!--Photo-->
        <scene sceneID="5aa-4W-7GJ">
            <objects>
                <viewController storyboardIdentifier="PhotoEditor" id="VQl-ne-C3F" customClass="PhotoViewController" customModule="IfFound" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YfH-B2-gC8"/>
                        <viewControllerLayoutGuide type="bottom" id="Sfo-D5-VYw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o6m-KV-tMO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.25" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="NzC-sJ-eCY" customClass="PhotoScrollView" customModule="IfFound" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.13896965980529785" green="0.80727857351303101" blue="0.9494972825050354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlK-bz-b36">
                                <rect key="frame" x="103" y="118" width="395" height="61"/>
                                <string key="text">Tap the Camera button to choose a picture.

Tap "Save" to save the picture to your photo library.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright and version" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqv-zl-cc8">
                                <rect key="frame" x="234" y="564" width="133" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sfo-D5-VYw" firstAttribute="top" secondItem="Qqv-zl-cc8" secondAttribute="bottom" constant="20" id="1t1-50-PVa"/>
                            <constraint firstItem="zlK-bz-b36" firstAttribute="top" secondItem="YfH-B2-gC8" secondAttribute="bottom" constant="54" id="GKk-X1-v4O"/>
                            <constraint firstAttribute="centerX" secondItem="zlK-bz-b36" secondAttribute="centerX" id="O6m-j8-YHG"/>
                            <constraint firstItem="NzC-sJ-eCY" firstAttribute="top" secondItem="o6m-KV-tMO" secondAttribute="top" id="QOj-Hp-Kgh"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zlK-bz-b36" secondAttribute="trailing" constant="10" id="XRd-E4-APX"/>
                            <constraint firstItem="NzC-sJ-eCY" firstAttribute="leading" secondItem="o6m-KV-tMO" secondAttribute="leading" id="eIt-Gk-6Sr"/>
                            <constraint firstItem="zlK-bz-b36" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o6m-KV-tMO" secondAttribute="leadingMargin" constant="10" id="h6f-WC-zhP"/>
                            <constraint firstAttribute="centerX" secondItem="Qqv-zl-cc8" secondAttribute="centerX" id="hZc-qA-xP3"/>
                            <constraint firstItem="Sfo-D5-VYw" firstAttribute="top" secondItem="NzC-sJ-eCY" secondAttribute="bottom" id="sft-Kn-K5t"/>
                            <constraint firstAttribute="trailing" secondItem="NzC-sJ-eCY" secondAttribute="trailing" id="usL-jK-oto"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Photo" id="Bj9-a6-D6n">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZO9-p2-mXk">
                            <connections>
                                <action selector="save:" destination="VQl-ne-C3F" id="7EH-50-Qyp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="_cameraButton" destination="6dx-xj-6LX" id="EdL-To-7GT"/>
                        <outlet property="_editButton" destination="9Tu-Su-2sE" id="XTY-dG-2KJ"/>
                        <outlet property="_hintLabel" destination="zlK-bz-b36" id="ePc-Hr-E8R"/>
                        <outlet property="_saveButton" destination="ZO9-p2-mXk" id="Agn-Q7-Aeg"/>
                        <outlet property="_scrollView" destination="NzC-sJ-eCY" id="YNf-bH-kx9"/>
                        <outlet property="_versionLabel" destination="Qqv-zl-cc8" id="hPg-Se-U7v"/>
                        <segue destination="0EG-9u-EMg" kind="show" identifier="ShowTextEditorSegue" id="wrA-a6-pf7"/>
                        <segue destination="0EG-9u-EMg" kind="popoverPresentation" identifier="PopoverTextEditorSegue" popoverAnchorBarButtonItem="9Tu-Su-2sE" id="7UM-lx-CBc">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk7-J3-GTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="camera" id="6dx-xj-6LX">
                    <connections>
                        <action selector="choosePhoto:" destination="VQl-ne-C3F" id="UPe-HE-7W4"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="edit" id="9Tu-Su-2sE">
                    <connections>
                        <action selector="didTapEditButton:" destination="VQl-ne-C3F" id="C1L-h3-Pgy"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="68" y="192"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="S7m-R5-2Eu"/>
        <segue reference="7UM-lx-CBc"/>
    </inferredMetricsTieBreakers>
</document>
